info.version.title = Version
info.update.title = Last update
info.author.title = Author
info.dedicatedto.title = Dedicated to
info.dedicatedto = Youth movement, nonprofit organization, ...
info.webpage.title = Webpage
info.website.title = Website
info.copyright.title = Copyright
info.license.title = License
info.license = GNU (General Public License)
