title = Arrival capture
label.lblInstruction = Number
label.lblPreviousCapture = Previous arrival
button.btnCapture = Capture
dialog.number.format.title = Input error
dialog.number.format.message = The field accepts only a number