menu.file = File
menu.file.new = New
menu.file.open = Open
menu.file.save = Save
menu.file.saveas = Save as...
menu.file.close = Close
menu.file.quit = Quit
menu.competition = Competition
menu.competition.start = Start
menu.competition.stop = Stop
menu.question = ?
menu.question.about = About
dialog.closing.warning.title = Close without save
dialog.closing.warning.message = Close the competition? All changes will not be considered
dialog.quitting.warning.title = Quit without save
dialog.quitting.warning.message = Quit the competition? All changes will no be considered
dialog.open.title = Load a competition
dialog.save.title = Save the competition as
dialog.save.successfull.title = Competition saved
dialog.save.successfull.message = The competition has been saved
dialog.stop.confirming.title = Stop the competition
dialog.stop.confirming.message = Are you sure to stop the competition? You cannot roll back
dialog.consult.noselection.title = Impossible consultation
dialog.consult.noselection.message = No participant was selected to be consulted
dialog.edit.noselection.title = Impossible edition
dialog.edit.noselection.message = No participant was selected to be edited
dialog.delete.noselection.title = Impossible suppression
dialog.delete.noselection.message = No participant was selected to be deleted
dialog.delete.confirming.title = Deletion of the selection
dialog.delete.confirming.message = Are you sure to delete the participant called
dialog.export.title = Exporting ranking in PDF
dialog.export.successfull.title = Ranking exported
dialog.export.successfull.message = The ranking has been exported
label.lblInfos.competition = Competition
label.lblInfos.at = at
timer.name = Timer
button.btnStartandStop.start = Start
button.btnStartandStop.start.tip = Start the race
button.btnStartandStop.stop = Stop
button.btnStartandStop.stop.tip = Stop the race
button.btnStartandStop.results = Get ranking
button.btnStartandStop.results.tip = Get ranking in PDF format
button.btnAddJogger = Add
button.btnAddJogger.tip = Add a new participant
button.btnViewJogger = Consult
button.btnViewJogger.tip = Consult selected participant information
button.btnEditJogger = Edit
button.btnEditJogger.tip = Edit selected participant
button.btnDeleteJogger = Delete
button.btnDeleteJogger.tip = Delete selected participant