title = Home
label.lblNotice = Please choose one of the following two options :
label.load = Load a competition
label.new = Create a competition
button.btnLoad.tip = Load an existing competition
button.btnNew.tip = Create a competition