title = Create a competition
label.lblFormName = Name
label.lblFormLocation = Location
button.btnCancel = Cancel
button.btnCreate = Create
formError.name.length = The event name cannot be empty and must be composed at least two characters
formError.location.length = The event location must be specified and contain at least two characters
dialog.formError.title = Incomplete information