title.add = Add a participant
title.edit = Edit a participant
label.lblFormNumber = Number
label.lblFormName = Name
label.lblFormBirthday = Birthday
label.lblFormSex = Sex
radio.rbtnSexMale = Man
radio.rbtnSexFemale = Woman
button.btnCancel = Cancel
button.btnCancel.tip = Cancel the current operation
button.btnEdit.add = Add
button.btnEdit.edit = Edit
formError.number.noavailable = The number entered isn't available
formError.name.length = The participant name must be composed at least four characters
formError.birthday.format = The birthday doesn't respect this format
dialog.formError.title = Incomplete information